@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'switzer';
    src: url(../font/switzer/Switzer-Variable.ttf);
}

@font-face {
    font-family: 'santoshi';
    src: url(../font/santoshi/Satoshi-Variable.ttf);
}

*::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background: #8070d4;
    border: 6px solid rgba(0, 0, 0, 0.2);
  }

:root{
    --white1: #FFF4F4;
    --white2: #F5F5F5;
    --white3: #a2a4a6;
    --blue: #1f80ff;
    --pink1:#eb287b;
    --pink2:#ae0288;
    --black1:#1d2b36;
    --black2:#131623;
    --black3: #323335;
    --font1: 'Roboto', sans-serif;
    --font2: 'Rubik', sans-serif;
    --custom-font1: 'santoshi';
    --custom-font2: 'switzer';
}

.colorAnimation{
    background: linear-gradient(-100deg, var(--blue), var(--pink1), var(--pink2));
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.main{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: white;
}


/* section 1 */

.sec1{
    height: 860px;
    width: 100%;
    /* background-image: url("../img/svg/homeBg.svg"); */
    background-size: 90%;
}

.sec1Content{
    height: 860px;
    width: 100%;
    /* background-image: url("../img/contact/map.webp"); */
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
}

.sec1Head{
    /* margin-top: 50px; */
    margin-top: 1%;
    height: 80px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    /* justify-content: center; */
    align-items: end;
}
.sec1bg{
    height: 550px;
    /* background-color: #1d2b36; */
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec1bg img{
    height: 90%;
    object-fit: scale-down;
}
.sec1Head h1{
    /* margin-top: 10%;  */
    font-size: 50px;
    font-family: var(--custom-font1);
    color: var(--black3);
}

.line{
    height: 3px;
    width: 50%;
    background-color: var(--black3);
}


/* section 2 */

.sec2{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2Content{
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.sec2Head{
    height: 20%;
    width: 100%;

}

.sec2Head h1{
    font-family: var(--custom-font1);
    font-size: 50px;
    color: var(--black2);
}

.line2{
    height: 3px;
    width: 150px;
    background-color: var(--pink2);
}


.sec2Card{
    height: 80%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card{
    border: 0.5px solid #cfd1d27f;
    border-bottom: 5px solid var(--black3);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.cardIcon{
    flex: 1;
    display: flex;
    align-items: center;
}

.cardIcon img{
    height: 60px;
}

.cardHead{
    flex: 1;
}

.cardHead h1{
    font-size: 42px;
    color: var(--black2);
    font-family: var(--custom-font1);
}

.cardContent{
    flex: 2;
}

.cardContent p{
    font-size: 16px;
    font-family: var(--custom-font1);
    color: var(--black2);
}
.cardBtn{
    flex: 1;
    display: flex;
    align-items: center;
}

.cardBtn a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: var(--white2);
    font-family: var(--custom-font1);
    background-color: var(--black2);
    padding: 10px 20px;
    border-radius: 10px;

}


/* section 3 */

.sec3{
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3Content{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sec3Head{
    height: 25%;
    /* background-color: #a2a4a6; */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.sec3Head h1{
    font-size: 40px;
    font-family: var(--custom-font1);
    color: var(--black2);
}   

.line3{
    height: 3px; 
    width: 250px;
    background-color: var(--black3);
}

.sec3Map{
    height: 75%;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: end;
}

.mapContent{
    position: absolute;
    height: 90%;
    width: 500px;
    margin-right: 100px;
    background-color: var(--white2);
    border: 0.5px solid #cfd1d27f;
    border-top: 14px solid var(--black3);
    border-radius: 20px;
    transform: translateY(-150px);
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    /* margin-top: 50px; */
}


.map{
    height: 100%;
    width: 100%;
}

.mapHead{
    height: 10%;
    width: 100%;
    /* background-color: #323335; */
}

.mapHead h1{
    font-family: var(--custom-font1);
    color: var(--black2);
    font-size: 36px;    
}

.location1,.location2,.location3,.location4,.location5{
    height: 100%;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    /* border-bottom: 1px solid var(--black3); */
    /* border-bottom: 1px solid var(--white3); */
}

.location5{
    border-bottom: none;
}

.locationHead{
    font-family: var(--custom-font1);
    font-size: 14px;
    color: var(--black2);
}
.locationAdd{
    line-height: 1.2;
    font-family: var(--custom-font1);
    font-size: 16px;
    font-weight:500;
    color: var(--black2);
}

.locationPh{
    font-family: var(--custom-font1);
    font-size: 18px;
    color: var(--black2);
}

/* section 4 */

.sec4{
    height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec4Content{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.sec4Left{
    height: 100%;
    width: 50%;
}

.left4Head{
    height: 20%;
    width: 100%;
}

.left4Head h1{
    font-size: 50px;
    font-family: var(--custom-font1);
    font-weight: 800;
    color: var(--black3);
}

.left4Head p{
    font-size: 48px;
    font-family: var(--custom-font1);
    font-weight: 800;
    color: var(--black3);
}

.left4Content{
    height: 80%;
    width: 100%;
    padding: 25px;
}

form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name,.email{
    height: 20%;
    width: 100%;
}

.name p,.email p,.message p{
    font-family: var(--custom-font1);
    font-size: 30px;
    font-weight: 500;
    color: var(--black2);
}

.name input , .email input,.message input{
    height: 50px;
    width: 90%;
    font-family: var(--custom-font1);
    font-size: 16px;
    padding: 10px;
    border: 0.1px solid var(--black2);
    background-color: var(--white2);
    color: var(--black2);
    border-radius: 10px;
}

.message{
    height: 30%;
    width: 100%;
}

.message textarea{
    width: 90%;
    height: 70%;
    font-family: var(--custom-font1);
    font-size: 16px;
    padding: 10px;
    border: 0.5px solid var(--black2);
    background-color: var(--white2);
    color: var(--black2);
    border-radius: 10px;
}

.subBtn{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
}
.subBtn input{
    height: 80%;
    width: 50%;
    font-family: var(--custom-font1);
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--white2);
    background-color: var(--black3);
    border: 0.5px solid var(--black2);
    border-radius: 10px;
}

.sec4Right{
    height: 100%;
    width: 50%;
    padding: 15px;
}

.right4Content{
    height: 90%;
    width: 100%;
    background-color: var(--black3);
    border-radius: 25px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
}

.mailAddress{
    flex: 1;
    width: 100%;
    display: flex;
    /* border-bottom: 1px solid var(--white2); */
}

.icon{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i{
    font-size: 45px;
}

.text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.text h4{
    font-family: var(--custom-font1);
    color: var(--white2);
    font-size: 18px;
    font-weight: 300;
}

.text p{
    font-family: var(--custom-font1);
    color: var(--white2);
    font-size: 28px;
    font-weight: 500;
}


/* ======Media Query=========== */

@media screen and (max-width: 600px){
    .sec1{
        height: 100%;
    }
    .sec1Content{
        margin-top: 40px;
        height: 280px;
        background-position: bottom;
        background-size: 90%;
    }
    .sec1Head{
        width: 90%;
    }
    .sec1Head h1{
        font-size: 32px;
    }

    .sec1bg{
        padding: 20px 0px;
        height: 200px;
        /* background-color: #1d2b36; */
        /* width: 80%; */
    }
    .sec1bg img{
        height: 100%;
        object-fit: scale-down;
    }

    .sec2{
        height: 100%;
        padding: 20px 0px;
    }

    .sec2Content{
        width: 90%;
    }
    .sec2Head{
        height: 100px;
    }
    .sec2Head h1{
        font-size: 30px;
    }
    .sec2Card{
        grid-template-columns: 1fr;
    }

    .card{
        gap: 10px;
    }
    .cardIcon img{
        height: 45px;
    }
    .cardHead h1{
        font-size: 32px;
    }
    .cardContent p{
        font-size: 14px;
    }
    .cardBtn{
        padding: 10px 0px;
    }
    .cardBtn a{
        font-size: 12px;
        letter-spacing: 1.5px;
        padding: 6px 10px;
    }


    .sec3{
        height: 100%;
    }
    .sec3Content{
        height: 100;
        flex-direction: column;
    }
    .sec3Head{
        height: 140px;
        width: 100%;
        padding: 10px 25px;
    }
    .sec3Head h1{
        font-size: 28px;
    }
    .sec3Map{
        height: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .sec3Map iframe{
        height: 300px;
        width: 100%;
    }

    .locationHead {
        font-weight: 700;
    }
    .mapContent{
        padding: 15px;
        position: static;
        width: 100%;
        margin-right: 0;
        transform: translate(0);
        border-top: 0px;
        border: 1.5px solid #6d70717f;
    }
    .mapHead{
        display: none;
    }


    .sec4{
        height: 100%;
    }

    .sec4Content {
        width: 100%;
        flex-direction: column-reverse;
    }
    .sec4Right {
        width: 100%;
    }
    .right4Content{
        gap: 20px;
        padding: 30px 10px;
    }

    .icon i{
        font-size: 30px;
    }
    .text{
        gap: 0px;
    }

    .text h4{
        font-size: 16px;
    }
    .text p{
        font-size: 16px;
    }

    .left4Head p{
        display: none;
    }

    .sec4Left {
        width: 100%;
        padding: 10px 25px;
    }
    .left4Head h1 {
        font-size: 30px;
    }

    .left4Content{
        padding: 20px 0px;
    }
    .subBtn input{
        height: 35px;
        font-size: 14px;
    }
    .line3{
        width: 172px;
    }

    .name p,.email p, .message p{
        font-size: 20px;
    }
    .name input, .message input{
        height: 36px;
        font-size: 12px;
        padding: 6px;
    }
    .location1,.location2,.location3,.location4,.location5{
        padding-bottom: 10px;
    }
}
